# Secrets such as your Square Access Token should be defined in these .env files
# Read more about storing configuration in the environment: https://www.npmjs.com/package/dotenv
#
# Remember to copy .env.example to .env.sandbox
SQUARE_ACCESS_TOKEN=EAAAEMRW6v9cjQ4Rh0odwC-iZjpj63lJ_dnWk_yPZkf6TkcdVJyR-DgB7Cn5gFpG
